<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: aquamarine;
            position: relative;
            width: 100%;
        }
        
        ul {
            position: fixed;
            top: 0;
            list-style: none;
            background-color: grey;
            width: 100%;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            display: block;
            text-decoration: none;
            text-align: center;
            color: black;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 20px;
        }
        
        ul li a:hover {
            background-color: coral;
            color: crimson;
        }
        
        .b img {
            margin-top: 15px;
            height: 100vw;
            width: 98vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        
        .top-left {
            position: absolute;
            top: 150px;
            left: 15px;
            font-size: 50px;
            color: black;
            background: cornsilk;
            color: grey;
            width: 15%;
            padding: 15px;
        }
        
        h2 {
            text-align: center;
            color: black;
            font-size: 30px;
            margin: 25px;
        }
        
        .members {
            margin-left: 20px;
        }
        
        .members img {
            border-radius: 50%;
            float: left;
            box-shadow: 3px 3px 3px 3px lightsteelblue;
            height: 5%;
            width: 10%;
            margin-right: 70px;
            margin-bottom: 20px;
        }
        
        .aboutus {
            margin-top: 40px;
            margin-right: 600px;
            font-size: 30px;
            font-weight: bold;
            text-align: right;
            overflow: hidden;
        }
        
        #bar {
            display: flex;
            flex-direction: row;
            width: 90vw;
            margin: 20px;
            overflow: hidden;
        }
        
        #bar::after {
            display: block;
            content: '';
            clear: both;
        }
        
        #left-side {
            margin-right: 20px;
            height: 600px;
            width: 50%;
            background-color: lightgreen;
            border-radius: 10px;
            font-size: 25px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            overflow: hidden;
        }
        
        #right-side {
            float: right;
        }
        
        #box img {
            height: 45vh;
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-left: 10%;
            margin-bottom: 5px;
        }
        
        .box1 {
            position: absolute;
            top: 1400px;
            left: 800px;
            font-size: 30px;
            font-weight: bold;
        }
        
        .box2 {
            position: absolute;
            top: 16200px;
            left: 800px;
            font-size: 30px;
            font-weight: bold;
        }
        
        .box3 {
            position: absolute;
            top: 1820px;
            left: 800px;
            font-size: 30px;
            font-weight: bold;
        }
        
        h1 {
            margin-bottom: 6px;
            margin-left: 4px;
        }
        
        .technology {
            display: block;
            width: 23%;
            box-shadow: 3px 3px 3px 3px lightsteelblue;
            text-align: center;
            margin: 15px;
            padding: 10px;
            background-color: lightcyan;
            border-radius: 10px;
            float: left;
            margin: 40px;
        }
        
        .technology img {
            border-radius: 12px;
            box-shadow: 3px 3px 3px 3px lightsteelblue;
            width: 150px;
            height: 80px;
        }
        
        .technology li {
            background-color: wheat;
            padding: 3px 4px 3px 4px;
            border-radius: 7px;
            display: block;
            text-align: center;
            cursor: pointer;
            height: 20px;
        }
        
        .technology li a {
            padding: 7px;
            text-align: center;
            display: block;
            font-weight: bold;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkviolet;
        }
        
        .technology li a:hover {
            background-color: darkseagreen;
            transition: 1s;
            border-radius: 5px;
            color: whitesmoke;
            cursor: pointer;
        }
        
        .footer {
            height: 90px;
            width: 100%;
            margin: 20px;
            position: static;
            background-color: lightgrey;
        }
        
        .footer li {
            font-style: italic;
            text-align: center;
            list-style: none;
            margin-top: 20px;
        }
        
        .footer li a {
            text-decoration: none;
            font-size: 20px;
            color: royalblue;
        }
        
        .footer p {
            font-style: normal;
            font-weight: lighter;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#technology">TECHNOLOGY</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div class="b">
            <img src="img/b.jpg">
            <div class="top-left">Practical-8</div>
        </div>
        <h2>
            <a name="team"></a>Team Members</h2>
        <div class="members">
            <img src="img/face1.jpg" ait="">
            <img src="img/face2.jpg" alt="">
            <img src="img/face3.jpg" alt="">
            <img src="img/face4.jpg" alt="">
        </div>
        <div class="aboutus">
            <h2>
                <a name="about"></a>About Us</h2>
        </div>
        <div id="bar">
            <div id="left-side">
                <dl>
                    <dd>
                        <h1>About Project</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quo amet quisquam animi officia voluptates, ducimus sequi. Eum soluta, quis impedit nam ea accusamus eos praesentium doloribus dolorum suscipit quo fugit iusto ipsum
                            pariatur, dolores cupiditate quam quos sit facilis atque. Laborum rerum voluptas incidunt, nesciunt corrupti accusantium excepturi earum facilis rem esse laboriosam porro, hic error dolorem consectetur nam, quaerat voluptate
                            reprehenderit. Officia suscipit, laborum laudantium quod at illum sit, facilis ducimus dolores a labore explicabo laboriosam uidem ad, perspiciatis nesciunt architecto porro quae aliquid accusantium praesentium nisi</p>
                    </dd>
                </dl>
            </div>
            <div id="right-side">
                <div id="box">
                    <img src="img/p1.jpg">
                    <div class="box1"></div>
                </div>
                <div id="box">
                    <img src="img/p2.jpeg">
                    <div class="box2"></div>
                </div>
                <div id="box">

                    <div class="box3"></div>
                    <img src="img/p3.jpg">

                </div>
            </div>
        </div>
        <h2>
            <a name="technology"></a>Technologies</h2>
        <div class="technology">
            <img src="img/html.jpg" alt="Norway" style="width: 100%;">
            <h3>Introduction To HTML</h3>
            <p>HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language... </p>
            <li>
                <a href="HTML.html">Read More</a>
            </li>
        </div>
        <div class="technology">
            <img src="img/CSS.jpg">
            <h3>Introduction To CSS</h3>
            <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages...</p>
            <li>
                <a href="CSS.html">Read More</a>
            </li>
        </div>
        <div class="technology">
            <img src="img/JS.jpg">
            <h3>Introduction To JavaScript</h3>
            <p>JavaScript is a lightweight, cross-platform and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for...</p>
            <li>
                <a href="JavaScript.html">Read More</a>
            </li>
        </div>
        <div class="technology">
            <img src="img/BootStrap4.jpg">
            <h3>Introduction To Bootstrap</h3>
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive...</p>
            <li>
                <a href="bootstrap.html">Read More</a>
            </li>
        </div>
        <h2>
            <a name="contact"></a>Contact
        </h2>
        <div class="footer">
            <p>
                <a href=""></a>This is web page having Fixed Navigation Bar with the given content.</p>
            <li>
                <a href="#">Back To Top</a></li>
        </div>

    </div>

</body>

</html>